#HistoryItem {
    background-color: transparent;
    border: none;
    border-radius: 10px;
}

#HistoryItem:hover {
    background-color: #4E5157;
}

#HistoryItem[primary="true"] {
    background-color: #4E5157;
}

#HistoryItemTitle {
    color: white;
    font-size: 15px;
    font-weight: bold;
}

#HistoryItemTag {
    font-size: 11px;
    margin-right: 3px;
    background-color: #2860B3;
    border-radius: 3px;
    color: white;
}

#HistoryItemTag:disabled {
    background-color: transparent;
    border: 1px solid #8C8C8C;
    color: #8C8C8C;
}

#HistoryItemFormat {
    font-size: 11px;
    border: 1px solid #3C9353;
    border-radius: 3px;
    color: #3C9353;
}

/*#HistoryItemFormat:hover {*/
/*    background-color: #3C9353;*/
/*    color: white;*/
/*}*/

#HistoryItemFormat:disabled {
    border-color: #8C8C8C;
    color: #8C8C8C;
}

#HistoryItemType {
    border-radius: 5px;
    color: #5F93D6;
    padding: 0 5px 0 5px;
    margin-right: 5px;
    border: 1px solid #5F93D6;
}

#HistoryItemType:disabled {
    color: #8C8C8C;
    border-color: #8C8C8C;
}

/*#HistoryItemType:hover {*/
/*    background-color: #5F93D6;*/
/*    color: white;*/
/*}*/

#HistoryItemDatetime {
    font-size: 11px;
    color: #A8A8A8;
}

#HistoryItemDatetime:disabled {
    color: #8C8C8C;
}

#HistoryItemSubText {
    font-size: 11px;
    color: #8C8C8C;
}

#HistoryItemSubText:disabled, #HistoryItemText:disabled, #HistoryItemTitle:disabled {
    color: #8C8C8C;
}

#HistoryItemShowButton, #HistoryItemLinkButton, #HistoryItemDeleteButton {
    background-color: transparent;
    border-radius: 10px;
}

#HistoryItemShowButton:hover, #HistoryItemLinkButton:hover {
    background-color: #3574F0;
}

#HistoryItemDeleteButton:hover {
    background-color: #ED5157;
}



